{
  "tasks": {
    "list": {
      "heading": "Фоновые задачи",
      "subtitle": "Длительные операции, которые панель выполняет или недавно выполнила — новые сверху.",
      "loading": "Загрузка задач…",
      "emptyTitle": "Задач пока нет",
      "emptyDescription": "Операции, за которыми есть смысл наблюдать, появляются здесь во время выполнения.",
      "tableCaption": "Фоновые задачи",
      "watch": "Наблюдать",
      "watchTask": "Наблюдать за задачей для {subject}"
    },
    "columns": {
      "kind": "Операция",
      "subject": "Объект",
      "status": "Статус",
      "percent": "Прогресс",
      "startedAt": "Начало",
      "actions": "Действия"
    },
    "statuses": {
      "running": "Выполняется",
      "completed": "Завершена",
      "failed": "Не удалась"
    },
    "pane": {
      "close": "Закрыть",
      "correlationId": "Идентификатор запроса",
      "notReported": "Не сообщено",
      "progressLabel": "Прогресс этой задачи",
      "failedWith": "Операция завершилась ошибкой с кодом {code}.",
      "noLog": "Пока ничего не сообщено."
    },
    "badge": {
      "label": "Выполняется фоновых задач: {count}"
    }
  }
}
