{
  "//": [
    "Local development overrides. Still no secrets: the development encryption key is exported by",
    "scripts/dev-env.sh, and these database settings point at the throwaway PostgreSQL from",
    "docker/docker-compose.dev.yml \u2014 credentials that exist only on a developer's machine and",
    "grant nothing anywhere else.",
    "The agent socket path is overridden because no agent runs locally; the health endpoint",
    "reports it unavailable, which is the honest state during frontend and API work."
  ],
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "maran_dev",
    "Username": "maran_dev",
    "Password": "maran_dev"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "Agent": {
    "SocketPath": "/run/maran/agent.sock",
    "ProbeTimeoutSeconds": 1
  },
  "RateLimiting": {
    "//": "Wider than production so local clicking and e2e runs are not throttled.",
    "LoginMaxAttempts": 50,
    "ApiPermitLimit": 5000
  },
  "Jwt": {
    "SigningKey": "MDEyMzQ1Njc4OWFiY2RlZjAxMjM0NTY3ODlhYmNkZWY="
  },
  "Setup": {
    "Token": "dev-setup-token"
  }
}
